{
  "name": "todox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install frontend && run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qkhang1545672000/TodoX.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/qkhang1545672000/TodoX/issues"
  },
  "homepage": "https://github.com/qkhang1545672000/TodoX#readme"
}
